In [42]:
import pandas as pd
import sqlalchemy
import mysql.connector
from sqlalchemy import create_engine

sqlalchemy.__version__

'2.0.31'

#### Connect to a Database MySQL using SQL.connector

In [43]:
# Establish the connection
connection = mysql.connector.connect(
    user = "root",
    password = "Sugovat4741787*",
    host = "localhost",
    database = "sakila"
)
# Setup the cursor
cursor = connection.cursor()

In [44]:
#SQL query
query = """ SELECT * FROM film """
cursor.execute(query)

results = []
for i, data in enumerate(cursor):
    results.append(data)

# Close the cursor and connection
cursor.close()
connection.close()

In [45]:
len(results)

1000

In [46]:
df  = pd.DataFrame(results)
df.columns = ["film_id",
               "title", 
               "description", 
               "release_year", 
               "language_id", 
               "original_language_id", 
               "rental_duration", 
               "rental_date", 
               "length", 
               "replacement_cost", 
               "rating", 
               "special_features",
               "last_update"]
df.head()
df.describe()

,film_id,release_year,language_id,rental_duration,length,last_update
count,1000.000000,1000.0,1000.0,1000.000000,1000.000000,1000
mean,500.500000,2006.0,1.0,4.985000,115.272000,2006-02-15 05:03:42.000000512
min,1.000000,2006.0,1.0,3.000000,46.000000,2006-02-15 05:03:42
25%,250.750000,2006.0,1.0,4.000000,80.000000,2006-02-15 05:03:42
50%,500.500000,2006.0,1.0,5.000000,114.000000,2006-02-15 05:03:42
75%,750.250000,2006.0,1.0,6.000000,149.250000,2006-02-15 05:03:42
max,1000.000000,2006.0,1.0,7.000000,185.000000,2006-02-15 05:03:42
std,288.819436,0.0,0.0,1.411654,40.426332,NaN

#### Connect to a Database using SQL Alchemy

In [47]:
# Taken from https://docs.sqlalchemy.org/en/20/core/engines.html#mysql

engine = create_engine("mysql://Gus:Gllanos900*@localhost/sakila")

# query
query = """
    SELECT * FROM film
"""
df_sqlalchemy = pd.read_sql(query, engine)

In [48]:
df_sqlalchemy.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [49]:
df_sqlalchemy.describe()

,film_id,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,last_update
count,1000.000000,1000.0,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000
mean,500.500000,2006.0,1.0,4.985000,2.980000,115.272000,19.984000,2006-02-15 05:03:42.000000512
min,1.000000,2006.0,1.0,3.000000,0.990000,46.000000,9.990000,2006-02-15 05:03:42
25%,250.750000,2006.0,1.0,4.000000,0.990000,80.000000,14.990000,2006-02-15 05:03:42
50%,500.500000,2006.0,1.0,5.000000,2.990000,114.000000,19.990000,2006-02-15 05:03:42
75%,750.250000,2006.0,1.0,6.000000,4.990000,149.250000,24.990000,2006-02-15 05:03:42
max,1000.000000,2006.0,1.0,7.000000,4.990000,185.000000,29.990000,2006-02-15 05:03:42
std,288.819436,0.0,0.0,1.411654,1.646393,40.426332,6.050833,NaN

In [63]:
film_grouped = df_sqlalchemy.groupby(["special_features"])[["rental_duration", "rental_rate", "length", "replacement_cost"]].mean().reset_index()

film_grouped

,special_features,rental_duration,rental_rate,length,replacement_cost
0,Behind the Scenes,5.271429,3.018571,115.757143,19.561429
1,Commentaries,5.193548,3.312581,125.967742,19.764194
2,"Commentaries,Behind the Scenes",5.185714,3.075714,114.042857,19.832857
3,"Commentaries,Deleted Scenes",5.000000,3.174615,106.307692,19.190000
4,"Commentaries,Deleted Scenes,Behind the Scenes",4.742424,2.959697,112.363636,20.505152
5,Deleted Scenes,4.901639,2.990000,119.836066,20.170328
6,"Deleted Scenes,Behind the Scenes",5.140845,2.820986,115.309859,21.525211
7,Trailers,4.555556,2.795556,106.416667,20.365000
8,"Trailers,Behind the Scenes",5.319444,3.073333,119.083333,19.045556
9,"Trailers,Commentaries",4.930556,2.934444,119.402778,19.448333
10,"Trailers,Commentaries,Behind the Scenes",5.177215,3.091266,111.721519,20.179873
11,"Trailers,Commentaries,Deleted Scenes",5.046875,2.896250,120.234375,20.599375
12,"Trailers,Commentaries,Deleted Scenes,Behind th...",4.573770,2.694918,118.032787,20.973607
13,"Trailers,Deleted Scenes",4.803030,2.868788,109.757576,19.368788
14,"Trailers,Deleted Scenes,Behind the Scenes",4.795918,2.990000,117.448980,19.051224

In [64]:
#writing a new table in the database
df_sqlalchemy.to_sql("film_grouped", engine)

1000